main.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #e8e8e8;
  width: 100%;
}
.content h1 {
  border: 1px solid #e8e8e8;
  width: 100%;
  padding: 20px;
}

.wrapper {
  flex-grow: 1;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 30vw;
  grid-gap: 10px;
  justify-items: stretch;
  height: 30vw;
}

.content img {
  align-self: stretch;
}

.content img:nth-child(1) {
  grid-column: 3/5;
}
.content img:nth-child(2) {
  grid-column: 6/8;
}

.gridh2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
  grid-auto-rows: minmax(2vw, 8vw);
  padding: 0 5vw;
}

.content h2 {
  grid-column-gap: 2fr;
  border: 1px solid #e8e8e8;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
